import cv2
import os

#####製作裝全部影片位置的list
ll = []
"""
假設影片 list 叫做 ll
"""

#####

i=0
video = "D:/Celeb-DF-v2/test/video_"  #要放影片的地方

for video_path in ll:
    cap = cv2.VideoCapture(video_path)

    if not os.path.exists("D:/Celeb-DF-v2/test/video_"+str(i)):
        os.makedirs("D:/Celeb-DF-v2/test/video_"+str(i))
        
    while cap.isOpened():
        frameId = cap.get(1)  # current frame number
        ret, frame = cap.read()
        if not ret:
            break

        filename = (
            "D:/Celeb-DF-v2/test/video_"
            + str(i)
            + "/image_"
            + str(int(frameId) + 1)
            + ".jpg"
        )
        print(filename)
        
        cv2.imwrite(filename, frame)
        
    cap.release()
    i+=1
        
        
