from sklearn.preprocessing import OneHotEncoder
import torchvision
from PIL import Image
from torch.utils.data import DataLoader ,Dataset , random_split
import joblib
import numpy as np 
import torch
import os
import cv2
from torch.utils.data import TensorDataset
from pathlib import Path

augmentation = torchvision.transforms.Compose([
                                                    torchvision.transforms.ColorJitter(brightness=0.5, contrast=0.5, saturation=0.5),
                                                    torchvision.transforms.RandomRotation((90), expand=True),
                                                    torchvision.transforms.Resize(200),
                                                    torchvision.transforms.RandomCrop(200),                                                                            
                                                    torchvision.transforms.RandomHorizontalFlip(),
                                                    torchvision.transforms.ToTensor(),
                                                    torchvision.transforms.Normalize([0.35, 0.383, 0.5],[0.194, 0.204, 0.256])
                                                    ])

augmentation2 = torchvision.transforms.Compose([
                                                    torchvision.transforms.Resize(200),
                                                    torchvision.transforms.ToTensor(),
                                                    torchvision.transforms.Normalize([0.35, 0.383, 0.5],[0.194, 0.204, 0.256])
                                                    ])


def normalize(p = r'D:\FF++\data\train'):
    
    f_type = ['Deepfakes' , 'Face2Face' , 'FaceSwap' , 'original' ]
    al_type = f_type + ['Deepfakes_mask' , 'Face2Face_mask' , 'FaceSwap_mask'  , 'original_mask']
    c=0
    
    means = [0,0,0]
    std = [0,0,0]
    
    pp = Path(p)
    
    for y in range(0,4):
        temp = pp.joinpath(f_type[y])
    
        total = [x for x in temp.iterdir()]
        for z in range(len(total)):
            sub = []
            for x in range(1,9):
                
                while total[z].joinpath(str(x)+'.jpg').exists()==False:
                    x+=1
                sub.append(total[z].joinpath(str(x)+'.jpg'))
                x+=1
            
            
            for i in sub:
                g = (Image.open(str(i)).convert('RGB'))
                np_g = np.array(g)
                np_g = np_g / 255
                for w in range(3):
                    means[w] += np_g[:,:,w].mean() 
                    
                    std[w] += np_g[:,:,w].std() 
                
            
    means.reverse()
    std.reverse()
    
    means = np.asarray(means) / 23040
    std = np.asarray(std) / 23040
    return means , std
# =============================================================================
# mean , std = normalize()
# =============================================================================

class DFDC_test(Dataset):
    def __init__(self , DIR ,transforms ,batch = 8 ):
        self.transforms = transforms
        
        pp = Path(DIR)
        self.total = [x for x in pp.iterdir()]
        self.batch = batch
        
    def __len__(self):
        
        return len(self.total)
    
    def __getitem__(self , idx):
        
        if str(self.total[idx])[-1]=='1':
            label = [1 for x in range(self.batch)]
        if str(self.total[idx])[-1]=='0':
            label = [0 for x in range(self.batch)]
        
        pic = []    
        sub = [self.total[idx].joinpath(str(x)+'.jpg') for x in range(1,self.batch+1)]
        
        for i in sub:
            pic.append(Image.open(i).convert('RGB'))
        for i in range(self.batch):
            pic[i] = self.transforms(pic[i])
        
        sample = {'image':pic ,'label':label}
        
        return  sample
     

    

class deepfakedata(Dataset):
    def __init__(self , DIR ,transforms ,batch = 8  , start = 0 , end = 6009):
        
        self.transforms = transforms
        
        pp = Path(DIR)
        self.start = start
        self.end = end
        
        self.total = [x for x in pp.iterdir()]
        self.batch = batch
           
    def __len__(self):   #抓幾張圖片
        
        return self.end - self.start  # idx 從 0 開始算
        #6009 videos
        #total 8 frames
        
    def __getitem__(self  , idx ):   # 弄好 (img , label)
        
        idx = idx + self.start
        
        if len(self.total[idx].name)>10:
            label = [1 for x in range(self.batch)]
        if len(self.total[idx].name)<10:
            label = [0 for x in range(self.batch)]
    
        pic = []    
        sub = [self.total[idx].joinpath(str(x)+'.jpg') for x in range(1,self.batch+1)]
        
        for i in sub:
            pic.append(Image.open(i).convert('RGB'))
        for i in range(self.batch):
            pic[i] = self.transforms(pic[i])
        
        sample = {'image':pic ,'label':label}
        
        return  sample
    


class celeb_test(Dataset):
    def __init__(self , DIR ,transforms ,batch = 16 ):
        
        self.transforms = transforms
        
        pp = Path(DIR)
        
        self.total = [x for x in pp.iterdir()]
        self.batch = batch
        
    def __len__(self):
        return len(self.total)
    
    def __getitem__(self  , idx ):
        
        
        if len(self.total[idx].name) >10 :
            label = [1 for x in range(self.batch)]
        else:
            label = [0 for x in range(self.batch)]
    
        pic = []    
        sub = [self.total[idx].joinpath(str(x)+'.jpg') for x in range(1,self.batch+1)]
        
        for i in sub:
            pic.append(Image.open(i).convert('RGB'))
        for i in range(self.batch):
            pic[i] = self.transforms(pic[i])
        
        sample = {'image':pic ,'label':label}
        
        return  sample


class ff_data(Dataset):
    """
    用途 :
        mode 0 : train
        mode 1 : test
        mode 2 : val
    """
    def __init__(self  ,transforms , mode , batch = 8):
        
        self.batch = batch
        self.transforms = transforms
        self.mode = mode
        DIR = Path(r'D:\FF++\data')
        
        if mode == 2:
            DIR = DIR.joinpath('val')
            print('type : val' )
        elif mode == 1:
            DIR = DIR.joinpath('test')
            print('type : test' )
        elif mode == 0:
            DIR = DIR.joinpath('train')
            print('type : train' )
        
        f_type = ['Deepfakes' , 'Face2Face' , 'FaceSwap' , 'original' ]
        self.total = []
        for i in f_type:
            temp = DIR.joinpath(i) # D:\FF++\data\train\Deepfakes ->
            
            f = [x for x in temp.iterdir()] # D:\FF++\data\train\Deepfakes\1 ->
            
            for j in f :
                sub = [  str(j.joinpath(str(x)+'.jpg')) for x in range(1 , self.batch+1 ) ]
                self.total += sub
            

    def __len__(self):   #抓幾張圖片
        
        return len(self.total)  # idx 從 0 開始算
        
    def __getitem__(self  , idx ):   # 弄好 (img , label)
        
        if self.mode ==0:
            if idx >= 17280:
                labels = 0
            else:
                labels = 1
        else:
            if idx >= 3360:
                labels = 0
            else:
                labels = 1
        
        
        if Path(self.total[idx]).exists()==False:
            print(' FileError : '+self.total[idx] +' is not exist !!!')
        else:
            pic = Image.open(self.total[idx]).convert('RGB')
            pic = self.transforms(pic)  
        
        sample = (pic ,labels)
        
        return  sample
# Usage
#a = ff_data(transforms = augmentation , mode = 1 , batch = 8) # mode0 : train , mode1 : test , mode2 : val



class ff_mask(Dataset):
    """
    用途 : load training 中 mask 的資料
    """
    def __init__(self  ,transforms , batch = 8 ):
        
        self.batch = batch
        self.transforms = transforms
        
        DIR = Path(r'D:\FF++\data\train')
        # , 'original_mask'
        f_type = ['Deepfakes_mask' , 'Face2Face_mask' , 'FaceSwap_mask'  , 'original_mask' ]
        self.total = []
        
        for i in f_type:
            temp = DIR.joinpath(i) # D:\FF++\data\train\Deepfakes_mask ->
            
            f = [x for x in temp.iterdir()] # D:\FF++\data\train\Deepfakes_mask\1 ->
            
            for j in f :
                sub = []
                k = 0
                for h in range(1 , self.batch+1):
                    while j.joinpath(str(k)+'.jpg').exists()==False:
                        k+=1
                    sub.append(str(j.joinpath(str(k)+'.jpg')))
                    k+=1
                
                self.total += sub
                

    def __len__(self):   #抓幾張圖片
        
        return len(self.total)  # idx 從 0 開始算
        
    def __getitem__(self  , idx ):   # 弄好 (img , label)
        
        if idx >= 16864:
            labels = 0
        else:
            labels = 1
        
        
        if Path(self.total[idx]).exists()==False:
            print(' FileError : '+self.total[idx] +' is not exist !!!')
        else:
            pic = Image.open(self.total[idx]).convert('RGB')
            pic = self.transforms(pic)  
            
        sample = (pic ,labels)
        
        return  sample

# =============================================================================
# a = ff_mask(transforms = augmentation , batch = 8)
# b = ff_data(transforms = augmentation , mode = 0 , batch = 16) # mode0 : train , mode1 : test , mode2 : val
# c = a + b
# 
# from torch.utils.data import  BatchSampler , SequentialSampler , RandomSampler
# 
# 
# l = list(BatchSampler(SequentialSampler(range(len(c))), batch_size=8, drop_last=False))
# 
# 
# import random
# random.shuffle(l)
# 
# loader = DataLoader(c ,batch_sampler = l)
# =============================================================================




