from data2 import  ff_mask ,ff_data
import time
import torch
from torchvision import datasets, models, transforms
import os
import torch.nn as nn

import torch.optim as optim
import torchvision
from torch.optim import lr_scheduler
from torch.utils.data import DataLoader ,Dataset , random_split
import random
import numpy as np
import joblib
from efficientnet_pytorch import EfficientNet
from PIL import Image
from ipywidgets import IntProgress
from pytorchtools2 import EarlyStopping
from torchsummary import summary
from torch.utils.data import  BatchSampler , SequentialSampler , RandomSampler

augmentation = torchvision.transforms.Compose([
                                                    torchvision.transforms.ColorJitter(brightness=0.5, contrast=0.5, saturation=0.5),
                                                    torchvision.transforms.RandomRotation((90), expand=True),
                                                    torchvision.transforms.Resize(200),
                                                    torchvision.transforms.RandomCrop(200),                                                                            
                                                    torchvision.transforms.RandomHorizontalFlip(),
                                                    torchvision.transforms.ToTensor(),
                                                    torchvision.transforms.Normalize([0.35, 0.383, 0.5],[0.194, 0.204, 0.256])
                                                    ])

augmentation2 = torchvision.transforms.Compose([
                                                    torchvision.transforms.Resize(200),
                                                    torchvision.transforms.ToTensor(),
                                                    torchvision.transforms.Normalize([0.35, 0.383, 0.5],[0.194, 0.204, 0.256])
                                                    ])

def adjust_learning_rate(optimizer, lr):
    """Sets the learning rate to the initial LR decayed by 10 every 30 epochs"""
    
    for param_group in optimizer.param_groups:
        param_group['lr'] = lr


def train_model( train_loader, val_loader , model , criterion , optimizer  , num_epochs , patience , learning_rate=0.001 ):
    
    early_stopping = EarlyStopping(patience=patience, verbose=True)
    
    
    
    for epoch in range(num_epochs):
        
        print('Epoch : {}/{}'.format(epoch, num_epochs - 1))
        print('-' * 10)
        train_accuracy = 0.0
        val_accuracy = 0.0
        train_loss = 0.0
        val_loss = 0.0
        
        model.train()
        
        for inputs, labels in train_loader  :
            inputs, labels = inputs.to(device , dtype=torch.float32), labels.to(device)
            optimizer.zero_grad()          
            outputs = model(inputs)
            
            
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            
            _, pred = torch.max(torch.sigmoid(outputs), 1)
            
            acc = torch.sum(pred==labels).item()
            train_accuracy += acc
            
            train_loss += loss.item()
        
        print("Train Loss: {}".format(train_loss / len(train_loader) ) )
        print("Train Accuracy: {}".format(train_accuracy / len(c)) )
        print()
        print(learning_rate)
   
        if epoch %10 == 9 :
            learning_rate = learning_rate*0.8
            adjust_learning_rate(optimizer , learning_rate)
            
            
        model.eval()
        with torch.no_grad():
            for inputs, labels in val_loader :
                inputs, labels = inputs.to(device , dtype=torch.float32), labels.to(device)
                outputs = model(inputs)
                _, pred = torch.max(torch.sigmoid(outputs), 1)
                
                
                val_accuracy += torch.sum(pred==labels).item()
                loss = criterion(outputs, labels)
                val_loss += loss.item()
        
            print("val Loss: {}".format(val_loss / len(val_loader) ))    
            print("val Accuracy: {}".format(val_accuracy / len(val) ))
            print()
            
        early_stopping( (val_loss / len(val_loader) ), model)
        if early_stopping.early_stop :
            print("Early stopping!!")
            break
        

# =============================================================================
#        if epoch==5:
#            torch.save(model.state_dict() , './EfficientNet/mask/3_5.pth')
#        if epoch==10:
#            torch.save(model.state_dict() , './EfficientNet/mask/3_10.pth')
# =============================================================================
           
    torch.save(model.state_dict() , 'efficient_b5_SGD.pth')  
    return model



# =============================================================================
# def ffdata(fake_path , real_path):
#     
#     fake_type = ['Deepfakes','Face2Face','FaceSwap']
#     
#     fake = []
#     real = []
#     for z in range(0,3):
#         a = os.path.join(fake_path , fake_type[z] ,'frames')
#         for i in os.listdir(a):
#             b = os.path.join(a , i )
#             for j in range(1,17):
#                 c = os.path.join(b , 'image_'+str(j)+'.jpg' )
#                 fake.append(c)
#     
#     
#     for i in os.listdir(real_path):
#         b = os.path.join(real_path , i )
#         for j in range(1,25):
#             c = os.path.join(b , 'image_'+str(j)+'.jpg' )
#             real.append(c)        
#     
#     face = maskdata(real , fake ,transforms = augmentation) 
#      
#     return face
# =============================================================================
class MyEnsemble(nn.Module):
    def __init__(self, modelA, modelB, nb_classes=2):
        super(MyEnsemble, self).__init__()
        self.modelA = modelA
        self.modelB = modelB
        # Remove last linear layer
        self.modelA._fc = nn.Identity()
        self.modelB._fc = nn.Identity()
        
        # Create new classifier
        self.classifier = nn.Linear(2048+2048, nb_classes)
        
    def forward(self, x):
        x1 = self.modelA(x.clone())  # clone to make sure x is not changed by inplace methods
        x1 = x1.view(x1.size(0), -1)
        
        x2 = self.modelB(x)
        x2 = x2.view(x2.size(0), -1)
        
        x = torch.cat((x1, x2), dim=1)
        
        x = self.classifier(torch.relu(x))
        
        return x
        
if __name__ =="__main__":

#----------------------xception----------------------------------------------    
# =============================================================================
#     model = xception(pretrained=False)
#     model.fc = model.last_linear
#     del model.last_linear
#     state_dict = torch.load(
#         r'C:\Users\jeremy\Desktop\2021DF\model\FaceForensics-master\FaceForensics-master\classification\xception-b5690688.pth')
#     for name, weights in state_dict.items():
#         if 'pointwise' in name:
#             state_dict[name] = weights.unsqueeze(-1).unsqueeze(-1)
#     model.load_state_dict(state_dict)
#     model.last_linear = model.fc
# 
# 
#     out_num = model.fc.in_features
#     model.last_linear = nn.Linear(out_num,2)
#     
#     for param in model.parameters():
#         param.requires_grad = True
# =============================================================================
# =============================================================================
#     model = Xception()
#     model.last_linear = model.fc  
#     out_num = model.fc.in_features
#     model.last_linear = nn.Linear(out_num,2)
#     del model.fc
#     device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
#     model = model.to(device)
#     #summary(model , (3,256,256))
# =============================================================================
    
    
#-------------------------efficient--------------------------------------------------    
# =============================================================================
#     #model = EfficientNet.from_pretrained('efficientnet-b3' , num_classes=2)
#     p = r'C:\Users\jeremy\Desktop\2021DF\model\FaceForensics-master\FaceForensics-master\classification\all_c23.p'
#     model = torch.load(p)
# =============================================================================
    modelA = EfficientNet.from_pretrained('efficientnet-b5' , num_classes=2)
    modelB = EfficientNet.from_pretrained('efficientnet-b5' , num_classes=2)
    model = MyEnsemble(modelA , modelB)
    
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    model = model.to(device)

    criterion = nn.CrossEntropyLoss()
    
    learning_rate = 0.001
    optimizer_ft = optim.SGD(model.parameters(), lr= learning_rate ,momentum=0.9)
    
    
      
# load dataset =========================================================================

    m = ff_mask(transforms = augmentation2 , batch = 8)
    f = ff_data(transforms = augmentation , mode = 0 , batch = 16) # mode0 : train , mode1 : test , mode2 : val
    c = m+f
    
    l = list(BatchSampler(SequentialSampler(range(len(c))), batch_size=8, drop_last=False))
    random.shuffle(l)
    train_loader = DataLoader(c ,batch_sampler = l)
    
    val = ff_data(transforms = augmentation2 , mode = 2 , batch = 8)
    
    l2 = list(BatchSampler(SequentialSampler(range(len(val))), batch_size=8, drop_last=False))
    
    val_loader = DataLoader(val ,batch_sampler = l2)
    
# =============================================================================
#     # celeb-df
#     p = '/home/q36081240/Celeb-DF-v2/train/'
#     
#     train_face = deepfakedata( p ,transforms = augmentation ,batch=16, start = 0 ,end = 5000)
#     val_face = deepfakedata( p ,transforms = augmentation ,batch=16, start = 5001 ,end = 6000 )
#     
#     train_loader = DataLoader( dataset = train_face , batch_size = 2 , shuffle =True  )
#     val_loader = DataLoader( dataset = val_face , batch_size = 2 , shuffle =True  )
# =============================================================================
    
    
    model = train_model(
                        train_loader, 
                        val_loader , 
                        model, 
                        criterion, 
                        optimizer_ft , 
                        patience = 30, 
                        num_epochs=300 , 
                        learning_rate = learning_rate
                        
                        )    
    
    #summary(modelA , (3,256,256))
