
from data import maskdata , deepfakedata ,ffdata
from Xcept import  xception , Xception 
import time
import torch
from torchvision import datasets, models, transforms
import os
import torch.nn as nn


import torch.optim as optim
import torchvision
from torch.optim import lr_scheduler
from torch.utils.data import DataLoader ,Dataset , random_split

import numpy as np
import joblib
from efficientnet_pytorch import EfficientNet
from PIL import Image
from ipywidgets import IntProgress
from pytorchtools import EarlyStopping
from torchsummary import summary


augmentation = torchvision.transforms.Compose([torchvision.transforms.Resize(200),
                                               
                                                    torchvision.transforms.RandomCrop(200),                                                                            
                                                    torchvision.transforms.RandomHorizontalFlip(),
                                                    torchvision.transforms.ToTensor(),
                                                    torchvision.transforms.Normalize([0.485,0.450,0.406],[0.229,0.224,0.225])
                                                    ])


def adjust_learning_rate(optimizer, lr):
    """Sets the learning rate to the initial LR decayed by 10 every 30 epochs"""
    
    for param_group in optimizer.param_groups:
        param_group['lr'] = lr


def train_model( train_loader, val_loader , model , criterion , optimizer  , num_epochs , patience , num ,num2, learning_rate=0.001 ):
    
    early_stopping = EarlyStopping(patience=patience, verbose=True)
    
    
    
    for epoch in range(num_epochs):
        
        print('Epoch : {}/{}'.format(epoch, num_epochs - 1))
        print('-' * 10)
        train_accuracy = 0.0
        val_accuracy = 0.0
        train_loss = 0.0
        val_loss = 0.0
        
        model.train()
        
        for  data in train_loader :
            
            for i in range(len(data['image'])):
                
                inputs , labels =data['image'][i] , data['label'][i]
                
                inputs, labels = inputs.to(device , dtype=torch.float32), labels.to(device)
                optimizer.zero_grad()          
                outputs = model(inputs)
                
                loss = criterion(outputs, labels)
                loss.backward()
                optimizer.step()
                
                _, pred = torch.max(torch.sigmoid(outputs), 1)
                
                acc = torch.sum(pred==labels).item()
                train_accuracy += acc
                
                train_loss += loss.item()
        
        print("Train Loss: {}".format(train_loss / num) )
        print("Train Accuracy: {}".format(train_accuracy / num) )
        print()
        print(learning_rate)
   
        if epoch %10 == 9 :
            learning_rate = learning_rate*0.8
            adjust_learning_rate(optimizer , learning_rate)
            
            
        model.eval()
        with torch.no_grad():
            for  data2 in val_loader :
                
                for i in range(len(data2['image'])):    
                    
                    inputs , labels =data2['image'][i] , data2['label'][i]
                    
                    inputs, labels = inputs.to(device , dtype=torch.float32), labels.to(device)
                    outputs = model(inputs)
                    _, pred = torch.max(torch.sigmoid(outputs), 1)
                    
                    
                    val_accuracy += torch.sum(pred==labels).item()
                    loss = criterion(outputs, labels)
                    val_loss += loss.item()
        
            print("val Loss: {}".format(val_loss / num2 ))    
            print("val Accuracy: {}".format(val_accuracy / num2 ))
            print()
            
        early_stopping( (val_loss / num2 ), model)
        if early_stopping.early_stop :
            print("Early stopping!!")
            break
        

# =============================================================================
#        if epoch==5:
#            torch.save(model.state_dict() , './EfficientNet/mask/3_5.pth')
#        if epoch==10:
#            torch.save(model.state_dict() , './EfficientNet/mask/3_10.pth')
# =============================================================================
           
    torch.save(model.state_dict() , 'efficient_b7_SGD.pth')  
    return model

def load_ffdata(bat):
    f_type = ['Deepfakes' , 'Face2Face' , 'FaceSwap' ]
    al_type = f_type + ['Deepfakes_mask' , 'Face2Face_mask' , 'FaceSwap_mask' ]
    
    total_img = 0
    total_img2 = 0
    
    a = ffdata('/home/q36081240/ff/train/original/frames' , augmentation , batch = bat ,label = 0)
    
    a += ffdata('/home/q36081240/ff/train/original_mask/frames' , augmentation , batch = bat ,label = 0)   
    
    for w in al_type:
    
        p = '/home/q36081240/ff/train/'+ w +'/frames'
    
        a += ffdata(p , augmentation , batch = bat ,label = 1)
        
    total_img += (len(a) * bat)
    
    b = ffdata('/home/q36081240/ff/val/original/frames' , augmentation , batch = bat ,label = 0)
    
    for w in f_type:
    
        p = '/home/q36081240/ff/val/'+ w +'/frames'
    
        b += ffdata(p , augmentation , batch = bat ,label = 1)
        
    total_img2 += len(b)*bat
    return a , b ,total_img , total_img2

def makelist(path):
    l =[]
    for i in os.listdir(path):
        pp = os.path.join(path , i , '1.jpg')
        if os.path.exists(pp):
            l.append(pp)
    return l

# =============================================================================
# def ffdata(fake_path , real_path):
#     
#     fake_type = ['Deepfakes','Face2Face','FaceSwap']
#     
#     fake = []
#     real = []
#     for z in range(0,3):
#         a = os.path.join(fake_path , fake_type[z] ,'frames')
#         for i in os.listdir(a):
#             b = os.path.join(a , i )
#             for j in range(1,17):
#                 c = os.path.join(b , 'image_'+str(j)+'.jpg' )
#                 fake.append(c)
#     
#     
#     for i in os.listdir(real_path):
#         b = os.path.join(real_path , i )
#         for j in range(1,25):
#             c = os.path.join(b , 'image_'+str(j)+'.jpg' )
#             real.append(c)        
#     
#     face = maskdata(real , fake ,transforms = augmentation) 
#      
#     return face
# =============================================================================

        
if __name__ =="__main__":

#----------------------xception----------------------------------------------    
# =============================================================================
#     model = xception(pretrained=False)
#     model.fc = model.last_linear
#     del model.last_linear
#     state_dict = torch.load(
#         r'C:\Users\jeremy\Desktop\2021DF\model\FaceForensics-master\FaceForensics-master\classification\xception-b5690688.pth')
#     for name, weights in state_dict.items():
#         if 'pointwise' in name:
#             state_dict[name] = weights.unsqueeze(-1).unsqueeze(-1)
#     model.load_state_dict(state_dict)
#     model.last_linear = model.fc
# 
# 
#     out_num = model.fc.in_features
#     model.last_linear = nn.Linear(out_num,2)
#     
#     for param in model.parameters():
#         param.requires_grad = True
# =============================================================================
# =============================================================================
#     model = Xception()
#     model.last_linear = model.fc  
#     out_num = model.fc.in_features
#     model.last_linear = nn.Linear(out_num,2)
#     del model.fc
#     device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
#     model = model.to(device)
#     #summary(model , (3,256,256))
# =============================================================================
    
    
#-------------------------efficient--------------------------------------------------    
# =============================================================================
#     #model = EfficientNet.from_pretrained('efficientnet-b3' , num_classes=2)
#     p = r'C:\Users\jeremy\Desktop\2021DF\model\FaceForensics-master\FaceForensics-master\classification\all_c23.p'
#     model = torch.load(p)
# =============================================================================
    model = EfficientNet.from_pretrained('efficientnet-b5' , num_classes=2)
    
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    model = model.to(device)


    criterion = nn.CrossEntropyLoss()
    
    
    learning_rate = 0.001
    optimizer_ft = optim.SGD(model.parameters(), lr= learning_rate ,momentum=0.9)
    
    
      
# load dataset ===========================================================================
    
# =============================================================================
#     # celeb-df mask data
#     path = r'D:\Celeb-DF-v2\train\real_mask'
#     real1 = makelist(path)
#     path = r'D:\Celeb-DF-v2\train\yt-real_mask'
#     real2 = makelist(path)
#     real = real1 + real2
#     path = r'D:\Celeb-DF-v2\train\fake_mask'
#     fake = makelist(path)
#     
#     face = maskdata(real , fake ,transforms = augmentation)
#     
#     train_loader = DataLoader( face , batch_size = 8 , shuffle = True , num_workers = 0 )
# =============================================================================

    # FF++ data
    train_face , val_face  , num , num2 = load_ffdata(bat=8)
    
    train_loader =DataLoader( dataset = train_face , batch_size = 2 , shuffle =True  )
    
    val_loader =DataLoader( dataset = val_face , batch_size = 2 , shuffle =True  )
# =============================================================================
#     train_face = ffdata(fake_path = '/home/q36081240/ff/train', real_path = '/home/q36081240/ff/train/original/frames')
#     val_face = ffdata(fake_path = '/home/q36081240/ff/val' , real_path = '/home/q36081240/ff/val/original/frames')
#     
#     train_loader = DataLoader( train_face , batch_size = 8 , shuffle = True , num_workers = 0 )
#     val_loader = DataLoader( val_face , batch_size = 8 , shuffle = True , num_workers = 0 )
# =============================================================================
    
# =============================================================================
#     # celeb-df
#     p = '/home/q36081240/Celeb-DF-v2/train/'
#     
#     train_face = deepfakedata( p ,transforms = augmentation ,batch=16, start = 0 ,end = 5000)
#     val_face = deepfakedata( p ,transforms = augmentation ,batch=16, start = 5001 ,end = 6000 )
#     
#     train_loader = DataLoader( dataset = train_face , batch_size = 2 , shuffle =True  )
#     val_loader = DataLoader( dataset = val_face , batch_size = 2 , shuffle =True  )
# =============================================================================
    
    
    model = train_model(
                        train_loader, 
                        val_loader , 
                        model, 
                        criterion, 
                        optimizer_ft , 
                        patience = 25, 
                        num_epochs=50 , 
                        learning_rate = learning_rate ,
                        num = num ,
                        num2 = num2
                        )    
    
    #summary(model , (3,256,256))
    
    
    
    
    
